[Wealthy]
; Custom Theme
text               = 69DDFF
subtext            = dedede
button-text        = 1d1821
main               = 1f1f29
sidebar            = 1d1821
player             = 1d1821
card               = 2E2837
shadow             = 000000
selected-row       = 1d1821
sub-button         = c59dff
button             = 69DDFF
button-active      = f16d8c
button-disabled    = 2E303E
sidebar-button     = 69DDFF
play-button        = 69DDFF
tab-active         = 2E2837
notification       = 2E2837
notification-error = 2E2837
playback-bar       = 69DDFF
misc               = FFFFFF

; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = bg color of the song selected
; sub-button = download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; sidebar-button = sidebar buttons bg
; play-button = color of main play button in main field
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous